<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="images/logo.png"
        alt="logo"
        onclick="location.href='index.html';"
      />

      <ul>
        <li><a class="link" href="index.html">Hem <span class="material-symbols-outlined">
          home
          </span></a></li>
        <li><a class="link" href="team.html">Vårt Team <span class="material-symbols-outlined">
          diversity_3
          </span></a></li>
        <li><a class="link" href="tjanster.html">Tjänster <span class="material-symbols-outlined">
          add_shopping_cart
          </span></a></li>
      </ul>

      <button type="button" class="btn-contact">
        <a href="kontakt.html">Kontakta Oss</a>
      </button>
    </header>
  </body>
</html>
