<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMePage</title>
    <link rel="stylesheet" href="AboutMePage.css">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="Barchart.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="AboutMePageAli.css">
</head>
<body>
    
    <header class="header">
        <img class="logo" src="images/logo.png" alt="logo" onclick="location.href='index.html';"/>
    
        <ul>
          <li><a class="link" href="index.html">Hem <span class="material-symbols-outlined">
            home
            </span></a></li>
          <li><a class="link" href="team.html">Vårt Team <span class="material-symbols-outlined">
            diversity_3
            </span></a></li>
          <li><a class="link" href="tjanster.html">Tjänster <span class="material-symbols-outlined">
            add_shopping_cart
            </span></a></li>
        </ul>
    
        <button type="button" class="btn-contact">
          <a href="kontakt.html">Kontakta Oss</a>
        </button>
      </header>

      <div class="container">
        <h2> Ali Sajjad Mohammadi </h2>
        <h3>Accountant</h3>
        <div class="htu">
            <img class="image" src="images/Anonymous-Mask-Profile-Picture-For-Instagram-1.jpg" alt="image of Dawit">
            <!-----Container för skills funktionen-->
           
            <div class="box">
              <div class="inner-box">
                <h1>Skills Set</h1>
            
                <div class="container-bar">
                  <h3 class="bar-titel">Hmtl</h3>
                      <div class="bar">
                        <div class="bar-inner bar-90" data-procent="90%"></div>
                
                        <h3 class="bar-titel">Css</h3>
                      <div class="bar">
                        <div class="bar-inner bar-85" data-procent="85%"></div>
                
                        <h3 class="bar-titel">Vue</h3>
                      <div class="bar">
                        <div class="bar-inner bar-71" data-procent="71%"></div>
                
                        <h3 class="bar-titel">Js</h3>
                      <div class="bar">
                        <div class="bar-inner bar-79" data-procent="79%"></div>
                
            
              </div>
            </div>
           </div>
          </div>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

        </p>
        <a href="#" class="btn">Kontakta</a>
    </div>



</body>
</html>