@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*bakgrund för själva sidan*/
body {
    background: rgb(153, 238, 255);
    background: linear-gradient(
      0deg,
      rgba(153, 238, 255, 0) 5%,
      rgba(153, 238, 255, 1) 41%,
      rgba(189, 255, 235, 1) 100%
    );
    background-repeat: no-repeat;
    
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 4rem;
    
}

.container p {
    font-size: 18px;
    text-align: center;
}

h2 {
    color: black;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 2rem;
    margin-left: 15rem;
}

h3 {

    color: black;
    font-size: 3rem;
    font-weight: 400 rem;
    margin-left: 16rem;
}

.image {
    width: 400px;
    margin-top: 10rem;
    margin-bottom: 5rem;
    border-radius: 300px;
    height: 400px;
    margin-right: 50rem;
}

p {
    font-size: 2rem;
    color: black;
    line-height: 2rem;
    margin-bottom: 5rem;
    margin-top: 23rem;
    margin-left: 5rem;
    
    
}

.btn {
    display: inline-block;
    padding: 2rem 2rem;
    background-color:blanchedalmond;
    font-size: 1rem;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s;
}

.btn:hover {
    background: rgb(148, 233, 233); 
    color: black;
}

/* css för skills funktionen*/

.box {
    height: 100vh;
    padding-bottom: 400%;
    background-color: black;
      
}

.inner-box {
    max-width: 650px;
    position: relative;
    display: block;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    padding: 30px;
    text-align: center;
    
}

.inner-box h1{
    font-size: xx-large;
    text-decoration: underline;
}



.bar-titel {
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 22px;
    color: black;
    margin: 0 0 20px 0;
    text-align: left;
}

.bar {
    background-color: lightgrey;
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
}

.bar-inner {
    background-color: rgb(92, 235, 139);
    width: 0%;
    height: 100%;
    position: relative;
    transition: width 2s linear;
}

.bar-inner:after {
    position: absolute;
    right: 2.5%;
    content: attr(data-procent);
    line-height: 30px;
    color: black;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}