<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektarbete</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body onload="showImg(1),activePage(1)">
    <header class="header">
      <img class="logo" src="images/logo.png" alt="logo" onclick="location.href='index.html';"/>

      <ul>
        <li><a class="link" href="index.html">Hem <span class="material-symbols-outlined">
          home
          </span></a></li>
        <li><a class="link" href="team.html">Vårt Team <span class="material-symbols-outlined">
          diversity_3
          </span></a></li>
        <li><a class="link" href="tjanster.html">Tjänster <span class="material-symbols-outlined">
          add_shopping_cart
          </span></a></li>
      </ul>

      <button type="button" class="btn-contact">
        <a href="kontakt.html">Kontakta Oss</a>
      </button>
    </header>

    <div class="flex-div">
      <div class="flex-child welcome-div">
        <div class="welcome-text">
          <p>/* Mr. Developer hälsar dig välkommen */</p>
        </div>

        <div class="clients">
          <p>
            Oavsett vilken teknik du behöver finns det en utvecklare att matcha
          </p>
          <p>Några av våra kunder som du säkert känner till:</p>
          <div>
            <img class="client-icon" src="images/kund/twitter.png" alt="" />
            <img class="client-icon" src="images/kund/oru.png" alt="" />
            <img class="client-icon" src="images/kund/google.png" alt="" />
            <img class="client-icon" src="images/kund/SL.png" alt="" />
            <img class="client-icon" src="images/kund/nvidia.svg.png" alt="" />
            <img class="client-icon" src="images/kund/SwedBank.png" alt="" />
          </div>
        </div>
      </div>

      <div class="flex-child slide-div">
        <div class="slider-images">
          <img class="iphone" src="images/FB.png" alt="" />
          <img class="iphone" src="images/IG.png" alt="" />
          <img class="iphone" src="images/YT.png" alt="" />
        </div>
        <div class="img-controller">
          <span class="btn-preview" onclick="controlSlide(-1)">&#10094</span>

          <span class="btn-imgIndex" onclick="btnActive(1)"></span>
          <span class="btn-imgIndex" onclick="btnActive(2)"></span>
          <span class="btn-imgIndex" onclick="btnActive(3)"></span>

          <span class="btn-preview" onclick="controlSlide(1)">&#10095</span>
        </div>
      </div>
    </div>

    <div class="about-us">
      <img class="www-img" src="images/using-www.png" alt="">
      <div>
        <h2>Ett webbutvecklingsteam kan på egen hand förändra ditt företag</h2>
        <p>I en tid av sammankoppling ökar webbutvecklingstjänsterna oundvikligen. Företag av alla former och storlekar gör sitt yttersta för att maximera kvaliteten på sin onlinenärvaro, ofta genom att outsourca IT-tjänster eller utöka sin interna IT-personal med expertingenjörer.</p>
        <p>Webbutveckling omfattar dock ett enormt utbud av lösningar, varav de flesta är anpassade efter kundens behov. Beroende på projektets krav kan de inkludera lösningar som webbapplikationsutveckling, cybersäkerhet, testning, underhåll, konsulttjänster och till och med UI/UX-design. Det betyder att ett seniort webbutvecklingsteam helt kan ombilda ditt företag och ge dig en konkurrensfördel i dagens affärslandskap.</p>
      </div>
    </div>
  </body>
</html>
