<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakta Oss</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="kontakt.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="images/logo.png"
        alt="logo"
        onclick="location.href='index.html';"
      />

      <ul>
        <li><a class="link" href="index.html">Hem <span class="material-symbols-outlined">
          home
          </span></a></li>
        <li><a class="link" href="team.html">Vårt Team <span class="material-symbols-outlined">
          diversity_3
          </span></a></li>
        <li><a class="link" href="tjanster.html">Tjänster <span class="material-symbols-outlined">
          add_shopping_cart
          </span></a></li>
      </ul>
      <form action="kontakt.html">
        <button type="button" class="btn-contact">Kontakta Oss</button>
      </form>
    </header>

    <div class="container-contact">
      <div class="contact-info">
        <h3>Kontakta oss:</h3>
        <div class="info-colm">
          <h2>kontakt information</h2>
          <p>Kontakta oss om du behöver hjälp:</p>
          <p>Telefonnummer 123-45 67 89</p>
          <p>Adress: örebro gatan 04</p>
          <p>Epost-adress: mr.developer@foretag.com</p>
        </div>
      </div>
      <div class="row-colm">
        <div class="column">
          <a href="https://instagram.com/"
            ><img src="images/instagram.png" alt=""
          /></a>
        </div>
        <div class="column">
          <a href="https://facebook.com/"
            ><img src="images/facebook.png" alt=""
          /></a>
        </div>
        <div class="column">
          <a href="https://myaccount.google.com/"
            ><img src="images/google.png" alt=""
          /></a>
        </div>
        <div class="column">
          <a href="https://twitter.com/"
            ><img src="images/twitter.png" alt=""
          /></a>
        </div>
      </div>
      <form action="tack-kontakt.html">
        <label for="fnamn">Förnamn</label><br />
        <input
          type="text"
          id="fnamn"
          name="fnamn"
          placeholder="förnamn.."
        /><br /><br />

        <label for="enamn">Efternamn</label><br />
        <input
          type="text"
          id="enamn"
          name="enamn"
          placeholder="efternamn.."
        /><br /><br />

        <label for="tel">Telefonnummer</label><br />
        <input
          type="text"
          id="tel"
          name="tel"
          placeholder="123-45 67 89"
          pattern="[0-9]{3}-[0-9]{2} [0-9]{2} [0-9]{2}"
        /><br /><br />

        <label for="stad">Stad</label><br />
        <select id="stad" name="stad">
          <option value="Eskilstuna">Eskilstuna</option>
          <option value="stockholm">Stockholm</option>
          <option value="örebro">Örebro</option>
          <option value="uppsala">Uppsala</option></select
        ><br /><br />

        <label for="txt">Fråga</label><br />
        <textarea
          id="txt"
          name="txt"
          placeholder="skriv din fråga här.."
        ></textarea
        ><br />
        <div class="btn-style1">
          <input type="submit" value="Sicka" />
        </div>
      </form>
    </div>
  </body>
</html>
