@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;700&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #fcfcfc;
}

body {
  opacity: 0;
  transition: 0.3s;
  background: #fcfcfc;
  background: linear-gradient(
          0deg,
          rgba(153, 238, 255, 0) 5%,
          rgba(189, 255, 235, 1) 41%,
          rgb(222, 255, 145) 100%
  );
  background-repeat: no-repeat;
}

/*-------------------------------header---------------------------------*/

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 10px 20px #0000000a;
}

.logo {
  width: 140px;
  margin-left: 20px;
  padding: 4px;
}

.logo:hover {
  transform: scale(1.04);
  transition: 0.3s;
  border-radius: 50px;
}

header ul {
  padding: 0;
}

header ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

header a {
  text-decoration: none;
  font-weight: bold;
}

.link:hover {
  padding: 5px 0;
  border-bottom: 2px solid #13dd9a;
  transition: 0.3s;
}

.active-page {
  padding: 5px 0;
  border-bottom: 2px solid #13dd9a;
}

.btn-contact {
  background: none;
  font-size: 20px;
  padding: 4px 12px;
  border: 1px solid #13dd9a;
  margin-right: 20px;
  border-radius: 50px;
  font-family: "Inconsolata", monospace;
  cursor: pointer;
}

.btn-contact:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 10px #00000023;
  transition: 0.3s;
}

/*--------------------------------container 1--------------------------------*/

.flex-div {
  display: flex;
}

.flex-child {
  height: 800px;
}

.welcome-div {
  flex-grow: 1.8;
  text-align: center;
}

.slide-div {
  flex-grow: 1;
}

.welcome-text {
  margin: 50px auto;
  width: 500px;
  font-size: 54px;
}

.clients {
  margin-top: 180px;
}

.client-icon {
  width: 50px;
  margin: 0 10px;
}

.slider-images {
  width: 220px;
  margin: 50px auto 10px auto;
}

.iphone {
  width: 100%;
  height: 100%;
  display: none;
}

.img-controller {
  display: flex;
  overflow: hidden;
  justify-content: center;
  height: 30px;
}

.btn-preview {
  height: 16px;
  width: 16px;
  margin: 0 10px;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: bolder;
}

.btn-imgIndex {
  height: 14px;
  width: 14px;
  background: #ffffff;
  margin: 0 10px;
  border-radius: 50px;
  border: 4px solid #ffffff;
  cursor: pointer;
}

.active-btn {
  background: #d8d8d8;
  transition: 0.6s;
}

/*--------------------------------about us--------------------------------*/
.about-us {
  width: 60%;
  margin: 0 auto;
  font-size: 22px;
  text-align: justify;
  text-justify: inter-word;
}

.www-img {
  margin: 0 auto;
  width: 100%;
  display: block;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}

.material-symbols-outlined {
vertical-align: top;

}