<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vårt Team</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="team.css" />
    <script src="script.js" defer></script>
  </head>
  <body onload="activePage(2)">
    <header class="header">
      <img
        class="logo"
        src="images/logo.png"
        alt="logo"
        onclick="location.href='index.html';"
      />

      <ul>
        <li><a class="link" href="index.html">Hem <span class="material-symbols-outlined">
          home
          </span></a></li>
        <li><a class="link" href="team.html">Vårt Team <span class="material-symbols-outlined">
          diversity_3
          </span></a></li>
        <li><a class="link" href="tjanster.html">Tjänster <span class="material-symbols-outlined">
          add_shopping_cart
          </span></a></li>
      </ul>

      <button type="button" class="btn-contact">
        <a href="kontakt.html">Kontakta Oss</a>
      </button>
    </header>

    <div class="wrapper">
      <h1>Vårt Team</h1>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img src="images/teams/member_1.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><img id="link-icon" src="images/teams/facebook.png" alt="" onclick="location.href='https://www.facebook.com/'"></div>
              <div class="twitter item"><img id="link-icon" src="images/teams/twitter.png" alt="" onclick="location.href='https://twitter.com/'"></div>
              <div class="instagram item"><img id="link-icon" src="images/teams/insta.png" alt="" onclick="location.href='https://www.instagram.com/'"></div>
            </div>
          </div>
          <h3>Dawit Weldon</h3>
          <span class="roll">CEO</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque. &nbsp</p>
          <a class="more_info" href="AboutMePage.html">Läs mer om Dawit</a>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="images/teams/member_3.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><img id="link-icon" src="images/teams/facebook.png" alt="" onclick="location.href='https://www.facebook.com/'"></div>
              <div class="twitter item"><img id="link-icon" src="images/teams/twitter.png" alt="" onclick="location.href='https://twitter.com/'"></div>
              <div class="instagram item"><img id="link-icon" src="images/teams/insta.png" alt="" onclick="location.href='https://www.instagram.com/'"></div>
            </div>
          </div>
          <h3>Ali Sajjad Mohammadi</h3>
          <span class="roll">Accountant</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maiores temporibus, architecto optio asperiores mollitia pariatur error, quaerat voluptatibus minima eos quo nostrum, maxime necessitatibus. &nbsp</p>
          <a class="more_info" href="">Läs mer om Ali</a>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="images/teams/member_4.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><img id="link-icon" src="images/teams/facebook.png" alt="" onclick="location.href='https://www.facebook.com/'"></div>
              <div class="twitter item"><img id="link-icon" src="images/teams/twitter.png" alt="" onclick="location.href='https://twitter.com/'"></div>
              <div class="instagram item"><img id="link-icon" src="images/teams/insta.png" alt="" onclick="location.href='https://www.instagram.com/'"></div>
            </div>
          </div>
          <h3>Firas Raad</h3>
          <span class="roll">Product Manager</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque. &nbsp</p>
          <a class="more_info" href="">Läs mer om Firas</a>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="images/teams/member_2.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><img id="link-icon" src="images/teams/facebook.png" alt="" onclick="location.href='https://www.facebook.com/'"></div>
              <div class="twitter item"><img id="link-icon" src="images/teams/twitter.png" alt="" onclick="location.href='https://twitter.com/'"></div>
              <div class="instagram item"><img id="link-icon" src="images/teams/insta.png" alt="" onclick="location.href='https://www.instagram.com/'"></div>
            </div>
          </div>
          <h3>Masih Sediqi</h3>
          <span class="roll">product analyst</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque. &nbsp</p>
            <a class="more_info" href="">Läs mer om Masih</a>
        </div>
      </div>
    </div>
  </body>
</html>
