@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inconsolata", monospace;
}


.wrapper{
    margin-top: 60px;
    text-align: center;
}

.wrapper h1{
    font-family: 'Yatra One', cursive;
    font-size: 48px;
    color: black;
    margin-bottom: 25px;
}

.wrapper .our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wrapper .our_team .team_member{
    width: 250px;
    margin: 5px;
    background: #fff;
    padding: 20px 10px;
}

.wrapper .our_team .team_member .member_img{
    background: #e9e5fa;
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
}

.wrapper .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
}

.wrapper .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0px;
}

.wrapper .our_team .team_member .roll{
    font-size: 10px;
}

.wrapper .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
}

.wrapper .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.5s ease;
}

.wrapper .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
}

.wrapper .our_team .team_member .member_img .social_media .fab{
    color: #D4F082;
    font-size: 20px;
}

.wrapper .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
}

#link-icon{
    width: 30px;
    border-radius: 80%;
}

.more_info{
    text-decoration: none;
}

.more_info:hover {
    padding: 5px 0;
    border-bottom: 2px solid #13dd9a;
    transition: 0.3s;
    text-decoration: none;
}