main,
::before,
::after {
  box-sizing: border-box;
}

hr {
  border: none;
  background: #e0e4cc;
  height: 1px;
}
h1 {
  margin: 12px;
}
.container {
  max-width: 800px;
  margin: 1em auto;
  background: #fff;
  padding: 30px;
  border: 2px solid #3b9abd;
  border-radius: 15px 50px;
}
.productcont {
  display: flex;
}
.product {
  padding: 1em;
  border: 1px solid #e0e4cc;
  margin-right: 1em;
  border: 2px solid #3b9abd;
  border-radius: 15px 50px;
}
.cart-container {
  border: 1px solid #e0e4cc;
  margin-top: 1em;
  padding: 1em;
  border: 2px solid #3b9abd;
  border-radius: 15px 50px;
}
main button,
input[type="submit"] {
  border: 1px solid #4c8ef0;
  color: #fff;
  background: #91c3f9;
  padding: 0.6em 1em;
  font-size: 1em;
  line-height: 1;
  border-radius: 1.2em;
}
main button:hover,
main button:focus,
main button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
  background: #a7dbd8;
  border-color: #69d2e7;
  color: #000;
  cursor: pointer;
}
table {
  margin-bottom: 1em;
  border-collapse: collapse;
}
table td,
table th {
  text-align: left;
  padding: 0.25em 1em;
  border-bottom: 1px solid #e0e4cc;
}
#carttotals {
  margin-right: 0;
  margin-left: auto;
}
.cart-buttons {
  width: auto;
  margin-right: 0;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
}
#emptycart {
  margin-right: 1em;
}
table td:nth-last-child(1) {
  text-align: right;
}
.message {
  border-width: 1px 0px;
  border-style: solid;
  border-color: #a7dbd8;
  color: #679996;
  padding: 0.5em 0;
  margin: 1em 0;
}


